---
---
/*
  Server:
  Strict-Transport-Security: max-age=31536000
  Content-Security-Policy-Report-Only: default-src 'none'; script-src * 'unsafe-inline'; style-src * 'unsafe-inline'; img-src *; frame-ancestors 'none'; form-action 'none'; upgrade-insecure-requests; block-all-mixed-content; disown-opener; sandbox; reflected-xss block; referrer no-referrer-when-downgrade;
  X-Frame-Options: SAMEORIGIN
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: no-referrer-when-downgrade

{%- assign collections = site.collections | where_exp:'collection','collection.output != false' %}
{%- for collection in collections %}
  {%- assign docs = collection.docs | where_exp:'doc','doc.sitemap != false' %}
  {%- for doc in docs %}
{{ doc.url | replace:'/index.html','/' }}
  Content-Type: text/html; charset=utf-8
  {%- endfor %}
{%- endfor %}

{%- assign pages = site.html_pages | where_exp:'doc','doc.sitemap != false' | where_exp:'doc','doc.url != "/404.html"' %}
{%- for page in pages %}
{{ page.url | replace:'/index.html','/' }}
  Content-Type: text/html; charset=utf-8
{%- endfor %}

{%- assign static_files = page.static_files | where_exp:'page','page.sitemap != false' | where_exp:'page','page.name != "404.html"' %}
{%- for file in static_files %}
{{ file.path | replace:'/index.html','/' }}
  Content-Type: text/html; charset=utf-8
{%- endfor %}

/assets/{{ assets["main.css"].digest_path }}
  Cache-Control: public, immutable, max-age=31536000
